<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img"
            android:text="Posted by"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img"
            android:text="Food Count"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/count"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img"
            android:text="Location"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img"
            android:text="Date Posted"
            android:textSize="20sp" />


        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/img"
            android:text="View details" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>